# ============================================
# Consensus Client Configuration
# ============================================

# Execution Engine Endpoint
# URL to the execution client's Engine API (authenticated with JWT)
# Default uses docker network to connect to 'execution' container
C_EXECUTION_ENGINE=http://execution:8551

# Checkpoint Sync URL
# Enable fast sync by starting from a recent checkpoint
# Mainnet: https://sync.invis.tools/
# Sepolia: https://checkpoint-sync.sepolia.ethpandaops.io/
# Hoodi: https://checkpoint-sync.hoodi.ethpandaops.io/
# More endpoints: https://eth-clients.github.io/checkpoint-sync-endpoints
C_CHECKPOINT_URL=https://sync.invis.tools/

# Checkpoint Sync Reconstruction (Lighthouse only)
# Reconstructs historical states (slower but more complete)
# Leave empty to disable, set any value to enable
C_CHECKPOINT_SYNC_RECONSTRUCT=

# MEV-Boost Configuration
# Enable to use MEV-Boost for block building (recommended for validators)
# Leave empty to disable, set any value to enable
ENABLE_MEV=

# MEV-Boost URL
# URL to MEV-Boost service (only used if ENABLE_MEV is set)
C_MEV_URL=http://mev-boost:18550

# Graffiti
# Custom message included in proposed blocks (max 32 bytes)
# Leave empty for default client graffiti
C_GRAFFITI=

# ------- Nginx Proxy Configuration (Optional) -------
# Only used if START_NGINX_PROXY=true in main .env
# Enables domain-based routing to consensus Beacon API
# See "Nginx Reverse Proxy" section in README.md for setup
#
# VIRTUAL_HOST: Your domain name for Beacon API access (e.g., beacon.mynode.com)
# VIRTUAL_PORT: Internal port nginx-proxy should forward to (5052 for Beacon API)
#
# Leave VIRTUAL_HOST empty to disable nginx-proxy for consensus client
VIRTUAL_HOST=
VIRTUAL_PORT=5052