# ============================================
# Execution Client Configuration
# ============================================

# Private Network Support (Geth only)
# Set to true for private Ethereum networks
E_PRIVATE_NETWORK=false

# Network ID (required for private networks)
# Must match your private network's chain ID
E_NETWORK_ID=123

# Miner/Etherbase Address (private networks)
# Address to receive block rewards when mining
# Leave empty if not mining
E_MINER_ADDRESS=

# Besu JVM Options
# Memory allocation for Besu (Java-based client)
# Adjust based on available RAM (e.g., -Xmx6g for 6GB max heap)
BESU_OPTS=-Xmx6g

# Nginx Proxy Configuration (optional)
# Only used if START_NGINX_PROXY=true in main .env
VIRTUAL_HOST=your-eth-domain.com
VIRTUAL_PORT=8545

# Erigon Internal Consensus (Erigon only)
# Enable Erigon's internal consensus engine
# Set to true for better performance (experimental)
ENABLE_INTERNAL_CONSENSUS_CLI=false