# ------- Execution variables -------

# ----------- Private network support -----------
# ------- Currently working on GETH only --------
E_PRIVATE_NETWORK=false
E_NETWORK_ID=123 # must be set if private network
E_MINER_ADDRESS= # in case you want to sign blocks, etherbase.miner address needs to be specified

# ------- JAVA variables -------
# On 16gb ram use no more than -Xmx6gb
BESU_OPTS=-Xmx6g

# ------- NGINX PURPOSES --------
VIRTUAL_HOST=your-eth-domain.com
VIRTUAL_PORT=8545

# ------- ERIGON Only --------
ENABLE_INTERNAL_CONSENSUS_CLI=false