# ============================================
# Validator Configuration
# ============================================

# Fee Recipient Address
# This is where you receive MEV rewards and transaction tips
# IMPORTANT: Must be an Ethereum address you control
V_FEE_RECIPIENT=

# Suggested Fee Recipient (fallback)
# Used when fee recipient is not explicitly set
V_SUGGESTED_FEE_RECIPIENT=

# Validator Keystore Passphrase
# The password you used when generating validator keys
# NOTE: If using special characters, surround with single quotes
# Example: V_PASSPHRASE='myP@ssw0rd$123!'
V_PASSPHRASE=

# Auto-import validator keys on startup
# Set to true to automatically import keystores from keystore directory
IMPORT_VALIDATORS=true

# Enable Validator API
# Allows querying validator status and performance metrics
V_START_API=true

# Doppelganger Protection
# Prevents running the same validator on multiple machines (recommended)
# Waits 2-3 epochs before starting to ensure no duplicate is running
V_ENABLE_DOPPELGANGER_PROTECTION=true

# Validator Graffiti (Lighthouse only)
# Custom message to include in proposed blocks (32 bytes max)
# Example: V_GRAFFITI="My Validator Node"
V_GRAFFITI=