# ============================================
# Consensus Client Configuration
# ============================================

# Execution Engine Endpoint
# URL to the execution client's Engine API (authenticated with JWT)
# Default uses docker network to connect to 'execution' container
C_EXECUTION_ENGINE=http://execution:8551

# Checkpoint Sync URL
# Enable fast sync by starting from a recent checkpoint
# Mainnet: https://sync.invis.tools/
# Holesky: https://checkpoint-sync.holesky.ethpandaops.io/
# Hoodi: https://checkpoint-sync.hoodi.ethpandaops.io/
# More endpoints: https://eth-clients.github.io/checkpoint-sync-endpoints
C_CHECKPOINT_URL=https://sync.invis.tools/

# Checkpoint Sync Reconstruction (Lighthouse only)
# Reconstructs historical states (slower but more complete)
# Leave empty to disable, set any value to enable
C_CHECKPOINT_SYNC_RECONSTRUCT=

# MEV-Boost Configuration
# Enable to use MEV-Boost for block building (recommended for validators)
# Leave empty to disable, set any value to enable
ENABLE_MEV=

# MEV-Boost URL
# URL to MEV-Boost service (only used if ENABLE_MEV is set)
C_MEV_URL=http://mev-boost:18550

# Graffiti
# Custom message included in proposed blocks (max 32 bytes)
# Leave empty for default client graffiti
C_GRAFFITI=

# Nginx Proxy Configuration (optional)
# Only used if START_NGINX_PROXY=true in main .env
VIRTUAL_HOST=your-eth-beacon-domain.com
VIRTUAL_PORT=5052